MONGODB_URI=mongodb+srv://davidkerkez:WRPx6KeTxvpMSC66@cluster0.or1ozzk.mongodb.net/musicshop
AWS_S3_ACCESS_KEY_ID=AKIA3A27BW7GRMFVE25U
AWS_S3_SECRET_ACCESS_KEY_ID=Gc/RjEXtqefofP9Kr9LcFSMXFaCs1IyqMpwN8EDX
AWS_S3_REGION=eu-west-3
AWS_S3_BUCKET_NAME=music-shop-storage

# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://musicshop-two.vercel.app
NEXT_PUBLIC_SECRET_KEY = "1vjemvjedjudhv182v931nvrvn1-v814v814v104v401v41mv904"
