MONGODB_URI=mongodb+srv://davidkerkez:WRPx6KeTxvpMSC66@cluster0.or1ozzk.mongodb.net/musicshop
AWS_S3_ACCESS_KEY_ID=AKIA3A27BW7GRMFVE25U
AWS_S3_SECRET_ACCESS_KEY_ID=Gc/RjEXtqefofP9Kr9LcFSMXFaCs1IyqMpwN8EDX
AWS_S3_REGION=eu-west-3
AWS_S3_BUCKET_NAME=music-shop-storage